#root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 180px 1fr 120px;
    grid-template-areas: 'header' 'menu' 'main' 'footer';
    height: 100vh;
}

* {
    box-sizing: border-box;
}

@media screen and (min-width: 800px) {
    #root {
        grid-template-rows: 80px 1fr 60px;
        grid-template-columns: 220px 1fr;
        grid-template-areas: "header header" "sidenav main" "footer footer";
    }

    main {
        width: 80%;
    }
}

body {
    margin: 0px;
}

header {
    grid-area: header;
    margin-bottom: 0.6em;
    padding-inline: 20px;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: #9436C0 0px 1px 6px 1px;
}